/* Modern Flat Style */

/* Main Window */
QMainWindow {
    background-color: #f5f6fa;
}

/* Tab Widget */
QTabWidget::pane {
    border: none;
    background: #ffffff;
    border-radius: 8px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: #e1e5ee;
    color: #2c3e50;
    min-width: 100px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin: 2px;
}

QTabBar::tab:selected {
    background: #3498db;
    color: white;
}

QTabBar::tab:hover:!selected {
    background: #bdc3c7;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2472a4;
}

QPushButton:checked {
    background-color: #2c3e50;
    /* border: 1px solid #fff48d; */
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Line Edits */
QLineEdit {
    padding: 8px;
    border: 2px solid #e1e5ee;
    border-radius: 4px;
    background-color: white;
    color: #2c3e50;
}

QLineEdit:focus {
    border-color: #3498db;
}

QLineEdit:hover {
    border-color: #bdc3c7;
}

/* List Widgets */
QListWidget {
    background-color: white;
    border: 2px solid #e1e5ee;
    border-radius: 6px;
    padding: 5px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 2px;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: #f0f2f5;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #2c3e50;
    border-top: 1px solid #e1e5ee;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: #f0f2f5;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* Dialog styling */
QDialog {
    background-color: #f5f6fa;
}

/* Message Box styling */
QMessageBox {
    background-color: #f5f6fa;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Code input cells */
QLineEdit[codeInput="true"] {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    min-width: 40px;
    min-height: 40px;
}



#QPushButton#pushButton_3 {
    position: absolute;
    right: 20px;
    background-color: #051c2e;
    color: white;
    border: none;
    border-radius: 25px;
    width: 50px;
    height: 50px;
}