/* Settings Tab Styles */

#settings_tab {
    background-color: #f5f5f5;
    /* padding: 20px; */
}

/* Profile Section */
QGroupBox {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 1.5em;
    padding: 5px;
}

#groupBox_2 {
    margin-top: 0px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    /* left: 10px; */
    color: #424242;

    font-weight: bold;
    font-size: 16px;

}

/* Labels */
QLabel {
    color: #424242;
    font-size: 14px;
}

#label, #label_2, #label_3 {
    color: #3d3d3d;
    font-size: 18px;
}
QLabel#username_lbl {
    color: #1976D2;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0;
}

/* Settings Buttons */
QPushButton.settings-button {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    min-width: 180px;
    margin: 5px;
}

/* Navigation Buttons */
#general_btn,
#accountDetails_btn,
#accPartners_btn {
    background-color: transparent;
    color: #424242;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 14px;
    text-align: left;
    margin: 2px 0;
    border-left: 3px solid transparent;
}

#general_btn:hover,
#accountDetails_btn:hover,
#accPartners_btn:hover {
    background-color: #E3F2FD;
    color: #1976D2;
}

#general_btn:checked,
#accountDetails_btn:checked,
#accPartners_btn:checked {
    background-color: #E3F2FD;
    color: #1976D2;
    font-weight: bold;
    border-left: 3px solid #1976D2;
}

QPushButton.settings-button:hover {
    background-color: #1976D2;
}

QPushButton.settings-button:pressed {
    background-color: #0D47A1;
}

QPushButton.settings-button.logout {
    background-color: #F44336;
}

QPushButton.settings-button.logout:hover {
    background-color: #D32F2F;
}

/* Settings sections */
QWidget#profile_section {
    margin: 20px;
    padding: 20px;
}

/* Text inputs */
QLineEdit {
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    background: white;
}

#groupBox_7 #lineEdit_2{
    font-size: 17px;
    font-weight: normal;
    text-align: left;
}
QLineEdit:focus {
    border-color: #2196F3;
}

/* Toggle switches */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 24px;
    height: 12px;
    border-radius: 6px;
    background-color: #e0e0e0;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
}
